{
  "name": "ragdoll-desktop-pet",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop ragdoll cat companion.",
  "packageManager": "pnpm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @ragdoll-desktop/desktop run dev",
    "build": "pnpm --filter @ragdoll-desktop/desktop run build",
    "dist:mac": "pnpm --dir apps/desktop tauri build --target aarch64-apple-darwin",
    "dist:win": "pnpm --dir apps/desktop tauri build --target x86_64-pc-windows-msvc",
    "typecheck": "pnpm --filter @ragdoll-desktop/desktop run typecheck",
    "lint:boundaries": "node scripts/check-boundaries.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
