{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ragdoll-desktop/shared": ["packages/shared/src/index.ts"],
      "@ragdoll-desktop/pet-runtime": ["packages/pet-runtime/src/index.ts"],
      "@ragdoll-desktop/pet-assets": ["packages/pet-assets/src/index.ts"]
    }
  }
}
